<!DOCTYPE html>
<html>
<head>
    <title>Huddle</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="author" content="Hocast">
<meta name="description" content="">
<meta name="keyword" content="">
<link rel="stylesheet" href="https://fonts.google.com/specimen/poppins" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/queries.css">
</head>
<body>
    <head>
        <div class="lgos">
            <img src="image/logo.svg" alt="logo-img">
            <button class="_btn"> try it free</button>
        </div>
        <div class="_banner">
            <div class="content-wrapper">
                <h3 class="_header">Build the community <br>your fans will love</h3>
                <p class="desc">Huddle re-imagines the way we built communities. <br> You have voice, but so does your audience, <br>Create connections with your users as you engage in genuine discussions.</p>
                <button class="p_btn">Get Started For Free</button>
            </div>
            <div class="img-wrapper">
                <img src="image/illustration-mockups.svg" class="mock-img">
            </div>
        </div>
    </head>
    <section>
        <div class="wrapper">
            <div class="grow-wrap">
                <h2 class="wrap-title">Grow Together</h2>
                <p class="wrap-desc">Huddle re-imagines the way we built communities. <br> You have voice, but so does your audience, <br>Create connections with your users as you engage in genuine discussions.</p>
            </div>
            <div class="wrap-img">
                <img src="image/illustration-grow-together.svg" class="img-grow">
            </div>
        </div>
    </section>
    <section>
        <div class="wrapper">
            <div class="wrap-img">
                <img src="image/illustration-flowing-conversation.svg" class="img-grow">
            </div>
            <div class="grow-wrap">
                <h2 class="wrap-title">Flowing Conversatuon</h2>
                <p class="wrap-desc">Huddle re-imagines the way we built communities. <br> You have voice, but so does your audience, <br>Create connections with your users as you engage in genuine discussions.</p> 
            </div>
        </div>
    </section>
    <section>
        <div class="wrapper">
            <div class="grow-wrap">
                <h2 class="wrap-title">Your Users</h2>
                <p class="wrap-desc">Huddle re-imagines the way we built communities. <br> You have voice, but so does your audience, <br>Create connections with your users as you engage in genuine discussions.</p>
            </div>
            <div class="wrap-img">
                <img src="image/illustration-your-users.svg" class="img-grow">
            </div>
        </div>
    </section>
    <footer>
        <div class="_footer">
            <div class="addr">
                <img src="image/logo.svg" class="footer_logo">
                <div class="sub_addr"> 
                    <p><span><img src="image/icon-location.svg"></span>No 14, Ajalenkoko street, Ibafo owode, lagos.</p>
                    <p><span><img src="image/icon-phone.svg"></span>+1245676543</p>
                    <p><span><img src="image/icon-email.svg"></span>contact@huddy.com</p>
                </div>
            </div>
            <div class="link">
                <ul class="footer-link">
                    <li>About Us</li>
                    <li>What We Do</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div class="link">
                <ul class="footer-link">
                    <li>Career</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>